@import "../styles/variables.scss";

.row {
  display: flex;
  flex-direction: row;
  color: $main-color;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 50%;

  &__title {
    font-size: 2rem;
    line-height: 1.2;
  }

  &__description {
    margin: 0.5em 0;
  }

  &__ul {
    padding-left: 25px;
  }

  &__li {
    list-style-image: url("/icons/li_marker.png");
  }

  &__start_btn {
    width: 150px;
    height: 40px;
    cursor: pointer;
    color: $main-color;
    border: 2px solid $main-color;
    background-color: white;
    border-radius: 20px;
    box-shadow: none;
    transition: background-color 0.5s, color 0.5s;

    &:hover {
      background-color: $main-color;
      color: white;
    }
  }
}

.column_left {
  align-items: flex-start;
}

.column_right {
  align-items: center;

  &__image {
    width: 250px;
    height: 250px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 50px;

  @media screen and (max-width: 980px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .item {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;

    &__image {
      width: 30%;
      height: 100%;
      text-align: center;
    }

    &__description {
      width: 70%;
      height: 100%;

      h1 {
        font-size: 1rem;
      }

      p {
        font-size: 0.8rem;
      }
    }
  }
}
